<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta name="keywords" content="Socio Economic, Market Intelligence, District Data of India, State Data of India" />
    <meta name="description" content="MIMI provides the secondary data for socio-economic variables and market intelligence up to district level for all the States and Union Territories of India." />
    <title>MICA-MIMI</title>
    <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
    <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
    <link href="/templates/micamimi/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="/templates/micamimi/css/template_protostar.css?0f88ff0eeec20dee28fa1363df250a17" rel="stylesheet" />
    <link href="/templates/micamimi/css/template.css?0f88ff0eeec20dee28fa1363df250a17" rel="stylesheet" />
    <link href="/templates/micamimi/css/bootstrap.min.css?0f88ff0eeec20dee28fa1363df250a17" rel="stylesheet" />
    <link href="/templates/micamimi/css/custom.css?0f88ff0eeec20dee28fa1363df250a17" rel="stylesheet" />
    <link href="https://mica-mimi.in/modules/mod_j51carousel/css/owl.carousel.css" rel="stylesheet" />
    <link href="https://mica-mimi.in/modules/mod_j51carousel/css/owl.theme.css" rel="stylesheet" />
    <link href="https://mica-mimi.in/modules/mod_j51carousel/css/style.css" rel="stylesheet" />
    <link href="/modules/mod_reslider/assets/css/flexslider.css" rel="stylesheet" />
    <link href="https://mica-mimi.in/modules/mod_nlevel_menu/assets/css/style.css" rel="stylesheet" />
    <link href="https://mica-mimi.in/modules/mod_nlevel_menu/assets/css/jquery.mmenu.all.css" rel="stylesheet" />
    <link href="https://mica-mimi.in/modules/mod_nlevel_menu/assets/css/sm-core-css.css" rel="stylesheet" />
    <link href="https://mica-mimi.in/modules/mod_nlevel_menu/assets/css/sm-blue.css" rel="stylesheet" />
    <style>
/* For Menu Bar Color */#rd_menu .rain_main_ul { margin:0px; padding:0px 5px; background:#555555; float:left; width:100%;}/* For On Active Menu Color */ #rd_menu li.active{background: #10335F;color: #fff;}/* For Fonts Color */#rain_main_ul, #rain_main_ul li, #rain_main_ul li a {color: #fff;}/* For Border */#rd_menu li div.first_level_content ul li{list-style:none; border-top:#105893 solid px; padding:5px 0px;}
    </style>
    <script type="application/json" class="joomla-script-options new">{"csrf.token":"0fcffce97a5785d17757f39a759dc591","system.paths":{"root":"","base":""},"joomla.jtext":{"PLG_SYS_SESSIONKEEPER_CONSOLE_INACTIVE":"Session Keeper warnings are disabled on this page as it already has an active keepalive."},"plg_system_sessionkeeper_config":{"timeout":5000,"warning":2,"messagetype":"modal","redirect":"\/index.php?index_php?option=com_content&amp;view=featured&amp;Itemid=108&amp;option=com_content","strings":{"JSWARNINGMESSAGE":"You have been idle for too long and your session is about to expire.  Press \"OK\" to renew your session, or cancel to dismiss this message.  Renewing your session will not refresh the page.","EXPIREDMESSAGE":"You have been idle for too long, and your session has expired.  Please log in again.","CONSOLE_INACTIVE":"Session Keeper warnings are disabled on this page as it already has an active keepalive."}}}</script>
    <script src="/media/jui/js/jquery.min.js?0f88ff0eeec20dee28fa1363df250a17"></script>
    <script src="/media/jui/js/jquery-noconflict.js?0f88ff0eeec20dee28fa1363df250a17"></script>
    <script src="/media/jui/js/jquery-migrate.min.js?0f88ff0eeec20dee28fa1363df250a17"></script>
    <script src="/media/system/js/caption.js?0f88ff0eeec20dee28fa1363df250a17"></script>
    <script src="/media/jui/js/bootstrap.min.js?0f88ff0eeec20dee28fa1363df250a17"></script>
    <script src="/media/system/js/core.js?0f88ff0eeec20dee28fa1363df250a17"></script>
    <script src="/templates/micamimi/js/template.js?0f88ff0eeec20dee28fa1363df250a17"></script>
    <!--[if lt IE 9]><script src="/media/jui/js/html5.js?0f88ff0eeec20dee28fa1363df250a17"></script><![endif]-->
    <script src="/templates/micamimi/js/bootstrap.min.js?0f88ff0eeec20dee28fa1363df250a17"></script>
    <script src="/modules/mod_reslider/assets/js/jquery.flexslider-min.js"></script>
    <script src="https://mica-mimi.in/modules/mod_nlevel_menu/assets/js/jquery.smartmenus.js"></script>
    <script src="https://www.promisejs.org/polyfills/promise-7.0.4.min.js"></script>
    <script src="/media/plg_system_sessionkeeper/sessionkeeper.min.js?0f88ff0eeec20dee28fa1363df250a17"></script>
    <script>
jQuery(window).on('load',  function() {
                new JCaption('img.caption');
            });
jQuery(document).ready(function($){
    $(".nlevel-menu").smartmenus({
        subMenusSubOffsetX: 1,
        subMenusSubOffsetY: -8,
        showDuration:300
    });
});
    </script>

    <!--[if IE 7]>
        <link href="/templates/micamimi/css/ie7only.css" rel="stylesheet" type="text/css" />
    <![endif]-->

    <!--[if IE 8]>
        <link href="/templates/micamimi/css/ie8only.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/templates/micamimi/css/jquery.scrollbar.css"><script type="text/javascript" src="/templates/micamimi/js/jquery.scrollbar.js"></script><script>jQuery(document).ready(function(){ jQuery(".scrollbar-inner").scrollbar(); });</script>
    
</head>
<body class="site  home com_content view-featured no-layout no-task itemid-108">
    <div id="bd">
        <div id="main_loader" class="main_news_loader" style="display: none;">
            <div class="loader-img1" id="newsletter_loader">
                <img src="/micamimi18/images/loaderimg.gif" alt="">
            </div>
        </div>
        <style type="text/css">
            .main_news_loader {
                display: none;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                z-index: 1024000;
                background: rgba(255,255,255,0.7);
                height: 100%;
                text-align: center;
            }
            .main_news_loader .loader-img1 {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -32px;
                margin-top: -32px;
            }
        </style>
        <div>
            <div id="header" class="clearfix">
                <div class="container">
                    <div class="col-md-5">
                        <!-- 

<div class="custom micalogo"  >
    <p style="margin: 10px 0px 0px 0px;"><img src="/images/logo_new.png" alt="Logo New" border="0" /></p></div>
 -->
                        <div class="micalogo">
                            <p style="margin: 10px 0px 0px 0px;">
                                <a href="/" >
                                    <img src="/templates/micamimi/images/logo_new.png" border="0" alt="mica" />
                                </a>
                            </p>
                        </div>
                        <h1 class="logo_img" title="mica">
                            <a href="/" >
                                <img src="/templates/micamimi/images/logo_home.png" border="0" alt="mica" />
                            </a>
                            <a href="/" >
                                <img src="/templates/micamimi/images/mvmi-logo.png" border="0" alt="mica" />
                            </a>
                        </h1>
                        <div class="custom logo-content"  >
                        <div class="logo_content1">A definitive socio-economic data resource to help you build market intelligence, enhance performance and make informed decisions.</div></div>
                    </div>
                    <div class="top-right col-md-7">
                        <div class="custom"  ><p><img src="/images/top-right-bg.jpg" alt="" /></p></div>
                    </div>
                </div>
            </div>

            <div id="mainbody" class="clearfix">
                <div id="rightcol_login" class="clearfix">
                    <div class="module">
                        <div>
                            <div>
                                <div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <table width="100%">
                    <br />
                    <br />
                    <tr>
                        <td align="center">
                            <h2>You have successfully logged out.</h2></td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                </table>
                
                <div id="mainmenu" class="clearfix"></div>
            </div>
                    <div id="footer" class="clearfix" >
                <div class="container">
                    <!-- <div id="footer_left">
                        

<div class="custom"  >
    <p>Copyright © 2019 Mica. All Rights Reserved</p></div>

                    </div>
                    <div id="footer_right">
                        <ul class="nav menu">
<li class="item-183 current active"><a href="/index.php?option=com_content&amp;view=featured&amp;Itemid=108" >Home</a></li><li class="item-184"><a href="/index.php?option=com_content&amp;view=article&amp;id=80&amp;Itemid=184" >About us</a></li><li class="item-185"><a href="/index.php?option=com_content&amp;view=article&amp;id=102&amp;Itemid=185" >Site map</a></li></ul>

                    </div> -->
                    <div class="copyright-area text-center">
                        

<div class="custom"  >
    <p>Copyright © 2019 Mica. All Rights Reserved</p></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    
<div id="sessionKeeperWarning" tabindex="-1" class="modal hide fade" data-backdrop="static" data-keyboard="false">
    <div class="modal-header">
                <h3>Automatic Logout</h3>
    </div>
<div class="modal-body">
    <p>You have been idle for too long, and your session is about to expire.  Press the "Renew Session" button before the timer runs out to remain logged in.  Renewing your session will not refresh the page.</p><div class="progress progress-danger progress-striped active"><div class="bar" style="width: 100%"></div></div></div>
<div class="modal-footer">
    <span class="hms pull-left label label-important"></span><button class="plg_system_sessionkeeper_rescue btn btn-success">Renew Session</button><button class="btn btn-danger" data-dismiss="modal">Cancel</button></div>
</div>
<div id="sessionKeeperExpired" tabindex="-1" class="modal hide fade" data-backdrop="true" data-keyboard="true">
    <div class="modal-header">
            <button type="button" class="close novalidate" data-dismiss="modal">×</button>
                <h3>Automatic Logout</h3>
    </div>
<div class="modal-body">
    <p>Logged Out</p></div>
</div>
</body>
</html>
          